<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Azir</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/master.js"></script>
  </head>
  <body>
    <nav>
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../aboutme.html">About Me</a></li>
            <img class="logo" src="../images/logo.png" alt="">
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

    <div class="wrapper">
      <div class="col-lg-6">
        <img src="../images/project_azir_imgs/website.png" alt="">
      </div>

      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-6">
            <h1>Project Azir</h1>
          </div>
          <div class="col-lg-6">
            <button class="btn btn-default" type="button" name="button"><a href = "/project_azir">Visit Website</a></button>
          </div>
        </div>



        <p>This project was done in collaboration for The Hut Group. The project was selected from many possible condidates that where
          presented to me by my tutor. The project was to be marked to go towards my final third year grade. The following breif was given:</p

        <p>Rebuild the checkout payment info form on http://www.lookfantastic.com to make it easier for
           customers to enter the relevant information across different devices. I’m looking for you to think
           about the type of data that’s being entered, and to bear in mind that this for is used by customers all
           over the world. Not just from the Uk.
       </p>

       <p>Remember that if people can’t enter their payment details successfully, they can’t buy anything and
          we don’t have a business.
       </p>

       <p>
          This feature must work across all supported devices and browsers.
          Graceful degradation is allowed but you decisions must be backed up with good reasons.
          You must be able to demonstrate the prototype on a several devices (emulators or physical devices).
          You must show you have used version control where appropriate.
       </p>

       <p>Once getting the brief the first call to action was to start creating the prototypes for this project. They can be found below.
          From here the build could be tested by subjecting the prototypes to peoples opinions and gaining feedback. From here actual coding
          started with the first step in being creating the front-end look of the website. Next the back-end was implemented with the use of the Geoplugin 
          which allows for the location of a user to be found using the users IP address. Implementing this changes how the webpage look depending
          on where the user is located.
          </p>

           

            <h2>Low Fidelity</h2>
            Click <a href="low_azir.pdf">HERE</a> to see the wireframe prototypes for this project.

            <h2>Wireframe</h2>
            Click <a href="azir_wireframes.pdf">HERE</a> to see the wireframe prototypes for this project.

      </div>
    </div>

  </body>
</html>