<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Yi</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/master.js"></script>
  </head>
  <body>
    <nav>
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../aboutme.html">About Me</a></li>
            <img class="logo" src="../images/logo.png" alt="">
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

    <div class="wrapper">
      <div class="col-lg-6">
        <img class="thumbnail" src="../images/project_yi_imgs/website.png" alt="">
      </div>

      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-6">
            <h1>Project Yi</h1>
          </div>
          <div class="col-lg-6">
            <button class="btn btn-default" type="button" name="button"><a href = "http://www.joshua-hudson.com/project_yi/public/products">Visit Website</a></button>
          </div>
        </div>



        <p>This project was done in collaboration for The Hut Group. The project was selected from many possible condidates that where
          presented to me by my tutor. The project was to be marked to go towards my final third year grade. The following breif was given:</p>
          <p>Coggles.com is a high end fashion retailer. Customers have expressed an interested in a mechanism
          to pick and entire look that goes together, rather than buying individual items.
          Your task is to come up with a working prototype, using whatever prototyping tools you like, of a
          mobile first feature to allow the user to select an entire look from a selection of products.</p>
          <p>The Hut Group is the client and will be able to provide additional information to help you gain a
          better insight into the coggles.com customer. You just need to ask the right questions to enable you
          to provide a suitable solution.</p>
          <p>This feature must work across all supported devices and browsers.
          Graceful degradation is allowed but you decisions must be backed up with good reasons.
          You must be able to demonstrate the prototype on a several devices (emulators or physical devices).
          You must show you have used version control where appropriate.
          Please make it clear on any work that these are university project prototypes and do what you can
          to avoid search engines picking up the pages.</p>



        </p>

          <p>From the brief I went away and started to pump out prototypes, to start with these mock-ups where in the form of low fidelity prototype.
            The reason I this method as one of my methods of prototype is due to them being so easy and quick to make, but also the speed and ease of
            scrunching them up and start again is a big bounce when trying to pump ideas out. From here, more solid mock-ups where made in the form of
            wire frames. A piece of software called Balsamiq Mockups 3 was used to create both desktop and mobile versions of the project. It was quickly
            decided by myself to stick to the theme of the Coggles website for the ease of styling. The following prototypes can be seen below.
           </p>

           <p>This project was created using the laravel framework for its php background. This deemed helpful due to the pictures and information
           being brought in from a database located on the web server. A database was implemented so that the working prototype had a feel of how
          how the implementation of the added section would feel and work.</p>

            <h2>Low Fidelity</h2>
            
            Click <a href="">HERE</a> to see the low fidelity prototypes for this project.
            <h2>Wireframe</h2>
            Click <a href="yi_wireframes.pdf">HERE</a> to see the wire frame prototypes for this project.

      </div>
    </div>

  </body>
</html>
