<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/master.js"></script>
  </head>


  <body>

    <nav>
      <div class="col-lg-3"></div>

      <div class="col-lg-6">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>

            <img class="logo" src="images/logo.png" alt="">
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>

    </nav>

    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>Hello there, I'm Joshua Hudson. A Web Developer currently studying at Edge Hill University</h1>
      </div>
    </div>

    <h2 class="skills">MY SKILLS</h2>

      </div>
        <div class="col-lg-4 box lines card">
          <img src="images/html.png" alt="">
          <h3>HTML 5</h3>
          <p>HTML 5 is a markup language that is used the creation of a website, I have vast experience in using this language and examples of this can be seen in my projects. Feel free to check them out.</p>
        </div>
        <div class="col-lg-4 box card" >
          <img src="images/css.png" alt="">
          <h3>CSS 3</h3>
          <p>CSS 3 is a language that is used for the styling of webpages. My experience with this language is great and I am able to use frameworks along side of it such as bootstrap and foundation. </p>
        </div>
        <div class="col-lg-4 box lines card">
          <img src="images/javascript.png" alt="">
          <h3>Javascript</h3>
          <p>JavaScript is a language which is used for primarily front-end styling. It has a vast range of functions which I am quite adverse with. Along side this I am quite proficient in the JavaScript library Jquery. </p>
        </div>


        <div class="row">
          <div class="col-lg-4 col-lg-offset-2 box card" style="border-top:0px;">
            <img src="images/php.png" alt="">
            <h3>PHP</h3>
            <p>PHP is a programming language which is used for server side scripting and all its code is processed on the server. My main experience in with this language is with the framework laravel as that is a PHP based framework./p>
          </div>
          <div class="col-lg-4 box card" style='border-left:0px; border-top:0px;'>
            <img src="images/sql.png" alt="">
            <h3>SQL</h3>
            <p>mySQL is a language which address the communication between application and data base, allowing for data to be imputted or extracted from the database. I have a fair amount of knowledge in this field which can be seen in my projects.</p>
          </div>
        </div>


        <div class="row">
          <h2 class="frameworks">FRAMEWORKS</h2>
          <div class="col-lg-4 col-lg-offset-2 box card">
            <img src="images/about/laravel.png" alt="">
            <h3>Laravel</h3>
            <p>Laravel is Open-source php web framework which follows the model-veiw-controller (MVC) architectual pattern. This framework was used in the build of project-yi to assit with using the databse.
              I have a good amount of experience working with this framework as i have used it multiple times thorughout my time at university.
             </p>
          </div>
          <div class="col-lg-4 box card" style='border-left:0px;'>
            <img src="images/about/ember.png" alt="">
            <h3>Ember</h3>
            <p>Ember is a open-source Javascript framework based on the Model-View-Viewmodel architectual pattern. This framework allows for scalable single-page web applications. My experience with this framework
            is good. Projects for university is where I have used it mostly, an example of this was a single-page connect 4 game.  </p>
          </div>
        </div>

  </body>




</html>