<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/master.js"></script>
  </head>
  <body>
    <nav>
      <div class="col-lg-3"></div>

      <div class="col-lg-6">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>

            <img class="logo" src="images/logo.png" alt="">
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>

    </nav>

    <div class="row">
      <div class="col-lg-6 col-lg-offset-3">
        <h1>General Inquiry</h1>

        <form method="post" name="general" action="https://formspree.io/hudo1239@gmail.com">
          <div class="form-group">
            <input name="name" type="text" class="form-control" id="name" placeholder="Name">
          </div>

          <div class="form-group">
            <input name="email" type="email" class="form-control" id="email" placeholder="Email">
          </div>

          <div class="form-group">
            <input name="website" type="text" class="form-control" id="website" placeholder="Website">
          </div>

          <div class="form-group">
            <textarea name="inqury" rows="13" cols="80" class="form-control" placeholder="What would you like to know?"></textarea>
          </div>

          <button type="submit" class="btn btn-default btn-block">Submit</button>
        </form>

      </div>
    </div>


      
      <div class="col-lg-12" style="text-align:center;"><p>Click <a href="images/CV.pdf">HERE</a> to view my CV. Feel free to keep hold of it.</p></div>
      <div class="row">

        <div class="col-4 col-lg-offset-4 social">
          
          <div class="col-lg-2">
            <img src="images/fb_icon.png" alt="">
          </div>
          <div class="col-lg-2">
            <img src="images/twitter_icon.png" alt="">
          </div>
          <div class="col-lg-2">
           <img src="images/linkedin_icon.png" alt="">
          </div>
        </div>
      </div>


  </body>
</html>