<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/master.js">

    </script>
</head>


<body style="background-image: url('images/crossword.png')">

<div class="banner">
  <nav>
    <div class="col-lg-3"></div>

    <div class="col-lg-6">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>

          <img class="logo" src="images/logo-index.png" alt="">
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>

  </nav>
  <h1 id="welcome">Welcome To Me</h1>
  <p id="welcome2">A guy who loves sleak design and accessible content</p>
</div>


  <div class="wrapper">
    <div id="circle" class="col-lg-3  col-md-12 col-xs-12">
      <img src="images/project_yi_imgs/final.png" alt="">
      <hr>
      <h3>Project Yi</h3>
      <p>This is a project built using the laravel framework in co-operation with The Hut Group. The aim of the project was to build a working prototype that implemented a 'style with' function for the popular website COGGLES.To find out more, please click the button below.</p>

      <button class="btn btn-default" type="button" name="button"><a href="/projects/yi.html">Project Yi</a></button>
    </div>

    <div id="circle" class="col-lg-3  col-md-12 col-sm-12">
      <img src="images/project_azir_imgs/logo.png" alt="">
      <hr>
      <h3>Project Azir</h3>
      <p>This project was built in co-operation with The Hut Group, the aim of this project was to rebuild the payment method setion of the checking out process for the well known website LOOK FANTASTIC. A special focus was made
        on the accomodation of people from all around the world using it.
      To find out more, please click the button below.</p>

      <button class="btn btn-default" type="button" name="button"><a href="http://joshua-hudson.com/project_azir">Project Azir</a></button>
    </div>

    <div id="circle" class="col-lg-3  col-md-12 col-sm-12">
      <img src="images/project_kata_imgs/logo.png" alt="">
      <hr>
      <h3>Project Kata</h3>
      <p>This project is still in the design stage and is currently nothing more than an idea/concept. The aim for the project is to build a functional rotary system for the company B&#38;Q, this system will allow staff to build rota for each week. To find out more, please click the button below.</p>
      <button class="btn btn-default" type="button" name="button">Project Hextechr</button>
    </div>


</div>



</body>

  <script type="text/javascript">
    $(welcome).hide().fadeIn(1500);
    $(welcome2).hide().delay(500).fadeIn(1500);
    $(circle).hide().delay(1000).fadeIn(1500);
  </script>

</html>
