<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/project.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/master.js"></script>
</head>
  <body style="background-image: url('images/crossword.png')">
    <nav>
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
            <img class="logo" src="images/logo.png" alt="">
          <li><a href="#">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

<div class="wrapper">
  <h1>Project List</h1>
  <p>Below you will find projects that have been created by myself or in conjuction with other web developers.</p>

    <div id="circle" class="col-lg-12 col-md-12 col-xs-12">
      <img src="images/project_yi_imgs/final.png" alt="">
      <hr>
      <h3>Project Yi</h3>
      <p>This is a project built using the laravel framework in co-operation with The Hut Group. The aim of the project was to build a working prototype that implemented a 'style with' function for the popular website COGGLES.To find out more, please click the button below.</p>

      <button class="btn btn-default" type="button" name="button"><a href="/projects/yi.html">Project Yi</a></button>
    </div>


    <div id="circle" class="col-lg-12  col-md-12 col-xs-12">
      <img src="images/project_azir_imgs/logo.png" alt="">
      <hr>
      <h3>Project Azir</h3>
      <p>This project was built in co-operation with The Hut Group, the aim of this project was to rebuild the payment method setion of the checking out process for the well known website LOOK BEAUTIFUL. A special focus was made
        on the accomodation of people from all around the world using it.
      To find out more, please click the button below.</p>

      <button class="btn btn-default" type="button" name="button"><a href="/projects/azir.html">Project Azir</a></button>
    </div>

    <div id="circle" class="col-lg-12  col-md-12 col-xs-12">
      <img src="images/project_kata_imgs/logo.png" alt="">
      <hr>
      <h3>Project Kata</h3>
      <p>This project is still in the design stage and is currently nothing more than an idea/concept. The aim for the project is to build a functional rotary system for the company B&#38;Q, this system will allow staff to build rota for each week. To find out more, please click the button below.</p>
      <button class="btn btn-default" type="button" name="button">Project Hextechr</button>
    </div>
</div>




  </body>
</html>
